Prefix(:=<http://www.semanticweb.org/khaled/ontologies/2024/7/CDMOnto#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Ontology(<http://www.semanticweb.org/khaled/ontologies/2024/7/CDMOnto>

Declaration(Class(:Acetylcholine-Mediated))
Declaration(Class(:Acromegaly))
Declaration(Class(:Age))
Declaration(Class(:Bacterial-Infections))
Declaration(Class(:Bladder-Dysfunction))
Declaration(Class(:Blood-Pressure))
Declaration(Class(:Blurred-Vision))
Declaration(Class(:Body_Mass_Index))
Declaration(Class(:Catecholamine-Mediated))
Declaration(Class(:Causes))
Declaration(Class(:Decreased-Testosterone-Level))
Declaration(Class(:Diabetes))
Declaration(Class(:Drowsiness))
Declaration(Class(:Excessive-Thirst))
Declaration(Class(:Excessive-Urination))
Declaration(Class(:Fatigue))
Declaration(Class(:Frequent-Vaginal-Infections))
Declaration(Class(:Gender))
Declaration(Class(:Genes_and_family_history))
Declaration(Class(:HBA1c_level))
Declaration(Class(:Hyperosmolarity))
Declaration(Class(:Hyperthyroidism))
Declaration(Class(:Insulin_resistance))
Declaration(Class(:Irritability))
Declaration(Class(:Lack_of_exercise))
Declaration(Class(:Lack_of_insulin_production))
Declaration(Class(:Nerve_pain))
Declaration(Class(:Neuroglycopenic))
Declaration(Class(:Nocturia))
Declaration(Class(:Numbness_in_the_feet))
Declaration(Class(:Numbness_in_the_hand))
Declaration(Class(:Obesity-C))
Declaration(Class(:Old_age))
Declaration(Class(:Overweight))
Declaration(Class(:Patient))
Declaration(Class(:Persistent-Hunger))
Declaration(Class(:Polydipsia))
Declaration(Class(:Polyphagia))
Declaration(Class(:Polyuria))
Declaration(Class(:Poor-Diet))
Declaration(Class(:Pregnancy))
Declaration(Class(:Skin-Sores))
Declaration(Class(:Slow-Wound-Healing))
Declaration(Class(:Stomach-Pain))
Declaration(Class(:Symptoms))
Declaration(Class(:Tachycardia))
Declaration(Class(:Tinnitus))
Declaration(Class(:Vegetative))
Declaration(Class(:Weight-Loss))
Declaration(Class(:blood_glucose_level))
Declaration(Class(<http://www.semanticweb.org/khaled/ontologies/2024/7/CDMOnto#Cushing’s_syndrome>))
Declaration(DataProperty(:Age))
Declaration(DataProperty(:BMI-Value))
Declaration(DataProperty(:Diastolic))
Declaration(DataProperty(:Dose))
Declaration(DataProperty(:Dosing))
Declaration(DataProperty(:Formulations))
Declaration(DataProperty(:Gender))
Declaration(DataProperty(:Has-Glu-Risk-Level))
Declaration(DataProperty(:Has-Risk-Level))
Declaration(DataProperty(:Height))
Declaration(DataProperty(:Initial-Dosing))
Declaration(DataProperty(:Kind))
Declaration(DataProperty(:Range-Dosing))
Declaration(DataProperty(:Smoke))
Declaration(DataProperty(:Systolic))
Declaration(DataProperty(:Weight))

############################
#   Data Properties
############################

# Data Property: :Age (:Age)

DataPropertyDomain(:Age :Patient)
DataPropertyRange(:Age xsd:int)

# Data Property: :BMI-Value (:BMI-Value)

DataPropertyDomain(:BMI-Value :Body_Mass_Index)
DataPropertyRange(:BMI-Value xsd:float)

# Data Property: :Diastolic (:Diastolic)

DataPropertyDomain(:Diastolic :Blood-Pressure)
DataPropertyRange(:Diastolic xsd:float)

# Data Property: :Dose (:Dose)

SubDataPropertyOf(:Dose :Dosing)

# Data Property: :Formulations (:Formulations)

DataPropertyDomain(:Formulations DataExactCardinality(500 :Formulations xsd:string))

# Data Property: :Has-Glu-Risk-Level (:Has-Glu-Risk-Level)

SubDataPropertyOf(:Has-Glu-Risk-Level :Has-Risk-Level)

# Data Property: :Has-Risk-Level (:Has-Risk-Level)

DataPropertyDomain(:Has-Risk-Level :Patient)
DataPropertyRange(:Has-Risk-Level xsd:NMTOKEN)

# Data Property: :Height (:Height)

DataPropertyDomain(:Height :Patient)
DataPropertyRange(:Height xsd:float)

# Data Property: :Initial-Dosing (:Initial-Dosing)

SubDataPropertyOf(:Initial-Dosing :Dosing)

# Data Property: :Kind (:Kind)

DataPropertyRange(:Kind xsd:string)

# Data Property: :Range-Dosing (:Range-Dosing)

SubDataPropertyOf(:Range-Dosing :Dosing)

# Data Property: :Smoke (:Smoke)

DataPropertyDomain(:Smoke :Patient)
DataPropertyRange(:Smoke xsd:boolean)

# Data Property: :Systolic (:Systolic)

DataPropertyDomain(:Systolic :Blood-Pressure)
DataPropertyRange(:Systolic xsd:float)

# Data Property: :Weight (:Weight)

DataPropertyDomain(:Weight :Patient)
DataPropertyRange(:Weight xsd:float)



############################
#   Classes
############################

# Class: :Acetylcholine-Mediated (:Acetylcholine-Mediated)

SubClassOf(:Acetylcholine-Mediated :Symptoms)

# Class: :Acromegaly (:Acromegaly)

SubClassOf(:Acromegaly :Causes)

# Class: :Age (:Age)

SubClassOf(:Age :Patient)

# Class: :Bacterial-Infections (:Bacterial-Infections)

SubClassOf(:Bacterial-Infections :Symptoms)

# Class: :Bladder-Dysfunction (:Bladder-Dysfunction)

SubClassOf(:Bladder-Dysfunction :Symptoms)

# Class: :Blood-Pressure (:Blood-Pressure)

SubClassOf(:Blood-Pressure :Patient)

# Class: :Blurred-Vision (:Blurred-Vision)

SubClassOf(:Blurred-Vision :Symptoms)

# Class: :Body_Mass_Index (:Body_Mass_Index)

SubClassOf(:Body_Mass_Index :Patient)

# Class: :Catecholamine-Mediated (:Catecholamine-Mediated)

SubClassOf(:Catecholamine-Mediated :Symptoms)

# Class: :Decreased-Testosterone-Level (:Decreased-Testosterone-Level)

SubClassOf(:Decreased-Testosterone-Level :Symptoms)

# Class: :Drowsiness (:Drowsiness)

SubClassOf(:Drowsiness :Symptoms)

# Class: :Excessive-Thirst (:Excessive-Thirst)

SubClassOf(:Excessive-Thirst :Symptoms)

# Class: :Excessive-Urination (:Excessive-Urination)

SubClassOf(:Excessive-Urination :Symptoms)

# Class: :Fatigue (:Fatigue)

SubClassOf(:Fatigue :Symptoms)

# Class: :Frequent-Vaginal-Infections (:Frequent-Vaginal-Infections)

SubClassOf(:Frequent-Vaginal-Infections :Symptoms)

# Class: :Gender (:Gender)

SubClassOf(:Gender :Patient)

# Class: :Genes_and_family_history (:Genes_and_family_history)

SubClassOf(:Genes_and_family_history :Causes)

# Class: :HBA1c_level (:HBA1c_level)

SubClassOf(:HBA1c_level :Patient)

# Class: :Hyperosmolarity (:Hyperosmolarity)

SubClassOf(:Hyperosmolarity :Symptoms)

# Class: :Hyperthyroidism (:Hyperthyroidism)

SubClassOf(:Hyperthyroidism :Causes)

# Class: :Insulin_resistance (:Insulin_resistance)

SubClassOf(:Insulin_resistance :Causes)

# Class: :Irritability (:Irritability)

SubClassOf(:Irritability :Symptoms)

# Class: :Lack_of_exercise (:Lack_of_exercise)

SubClassOf(:Lack_of_exercise :Causes)

# Class: :Lack_of_insulin_production (:Lack_of_insulin_production)

SubClassOf(:Lack_of_insulin_production :Causes)

# Class: :Nerve_pain (:Nerve_pain)

SubClassOf(:Nerve_pain :Symptoms)

# Class: :Neuroglycopenic (:Neuroglycopenic)

SubClassOf(:Neuroglycopenic :Symptoms)

# Class: :Nocturia (:Nocturia)

SubClassOf(:Nocturia :Symptoms)

# Class: :Numbness_in_the_feet (:Numbness_in_the_feet)

SubClassOf(:Numbness_in_the_feet :Symptoms)

# Class: :Numbness_in_the_hand (:Numbness_in_the_hand)

SubClassOf(:Numbness_in_the_hand :Symptoms)

# Class: :Obesity-C (:Obesity-C)

SubClassOf(:Obesity-C :Causes)

# Class: :Old_age (:Old_age)

SubClassOf(:Old_age :Causes)

# Class: :Overweight (:Overweight)

SubClassOf(:Overweight :Symptoms)

# Class: :Persistent-Hunger (:Persistent-Hunger)

SubClassOf(:Persistent-Hunger :Symptoms)

# Class: :Polydipsia (:Polydipsia)

SubClassOf(:Polydipsia :Symptoms)

# Class: :Polyphagia (:Polyphagia)

SubClassOf(:Polyphagia :Symptoms)

# Class: :Polyuria (:Polyuria)

SubClassOf(:Polyuria :Symptoms)

# Class: :Poor-Diet (:Poor-Diet)

SubClassOf(:Poor-Diet :Causes)

# Class: :Pregnancy (:Pregnancy)

SubClassOf(:Pregnancy :Causes)

# Class: :Skin-Sores (:Skin-Sores)

SubClassOf(:Skin-Sores :Symptoms)

# Class: :Slow-Wound-Healing (:Slow-Wound-Healing)

SubClassOf(:Slow-Wound-Healing :Symptoms)

# Class: :Stomach-Pain (:Stomach-Pain)

SubClassOf(:Stomach-Pain :Symptoms)

# Class: :Tachycardia (:Tachycardia)

SubClassOf(:Tachycardia :Symptoms)

# Class: :Tinnitus (:Tinnitus)

SubClassOf(:Tinnitus :Symptoms)

# Class: :Vegetative (:Vegetative)

SubClassOf(:Vegetative :Symptoms)

# Class: :Weight-Loss (:Weight-Loss)

SubClassOf(:Weight-Loss :Symptoms)

# Class: :blood_glucose_level (:blood_glucose_level)

SubClassOf(:blood_glucose_level :Patient)

# Class: <http://www.semanticweb.org/khaled/ontologies/2024/7/CDMOnto#Cushing’s_syndrome> (<http://www.semanticweb.org/khaled/ontologies/2024/7/CDMOnto#Cushing’s_syndrome>)

SubClassOf(<http://www.semanticweb.org/khaled/ontologies/2024/7/CDMOnto#Cushing’s_syndrome> :Causes)


############################
#   Named Individuals
############################

# Individual: :Diabetes (:Diabetes)

ClassAssertion(:Pregnancy :Diabetes)


)