[BASIC]
# the file of input ontology; mandatory; you can also set it as a projected ontology
ontology_file = ./populated_diabetes_ontology.rdf


[DOCUMENT]

# cache directory for storing files; if not set, it creates a default: ./cache/
cache_dir = ./cache/

# use or not use the projected ontology
ontology_projection = yes

# Projection of only the taxonomy of the ontology without other relationships.
projection_only_taxonomy = no

# Using or not multiple labels/synonyms for the literal/mixed sentences.
multiple_labels = yes

# Avoid OWL constructs like rdfs:subclassof in the document.
avoid_owl_constructs = no

# Document of sentences.
save_document = yes

# Walker and walk_depth
walker = random
walk_depth = 6

# Use URI/Literal/Mixture document (yes or no)
URI_Doc = yes
Lit_Doc = yes
Mix_Doc = no

# the type for generating the mixture document (all or random)
Mix_Type = random

[MODEL]

# the size for embedding
embed_size = 15

# number of iterations in training the word2vec model
iteration = 25

# for training the word2vec model without pre-training
window = 5
min_count = 1
negative = 25
seed = 42